* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  color: black;
  padding: 5%;
}
h1{
  color: orangered;
}

/*CArd*/
.drama-grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px 30px;
}

.card-top {
  position: relative;
}

.custom-input {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.65);
}

.custom-input-interior {
  position: absolute;
  top: 50%;
  left: 15px;
  right: 15px;
  transform: translateY(-50%);
}